# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common/src/main/java/com/maxkkk/entity/: CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/maxkkk/goods/entity/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-service/changgou-service-goods/src/main/java/com/maxkkk/: Main.java
changgou-service/changgou-service-goods/src/main/java/com/maxkkk/controller/: BaseExceptionHandler.java  BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/maxkkk/dao/: BrandMapper.java
changgou-service/changgou-service-goods/src/main/java/com/maxkkk/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/java/com/maxkkk/service/impl/: BrandServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-web/: pom.xml
