<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maxkkk.www</groupId>
		<artifactId>changgou</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>changgou-service-api</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<!--依赖db 和 common-->
        <dependency>
            <groupId>com.maxkkk.www</groupId>
            <artifactId>changgou-common-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<!--每个工程都有Pojo，都需要用到该包对应的注解 -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>changgou-service-goods-api</module>
	</modules>
</project>