<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maxkkk.www</groupId>
		<artifactId>changgou</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>changgou-service</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<!--依赖db 和 common -->
		<dependency>
			<groupId>com.maxkkk.www</groupId>
			<artifactId>changgou-common-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>changgou-service-goods</module>
	</modules>
</project>